<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }
        .my-message {
            text-align: right;
            /*background-color: #4caf50;*/
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0;
            color: rgb(219, 245, 56);
            max-width: 90%;
            margin-left: auto; 
            font-size: small;
        }
        .other-message {
            font-size: small;
            text-align: left;
            /*background-color: #2196F3;*/
            padding: 5px;
            border-radius: 5px;
            margin: 5px 0;
            color: rgb(143, 245, 158);
            max-width: 90%;
            margin-right: auto; /* Aligns to the left */
        }

        body, html {
            background-image: url('Game bg.avif');
            /*background-image: url('https://img.freepik.com/free-photo/purple-background-with-purple-border-light-pattern_1340-36248.jpg');*/
            background-size: contain;
            display: flex;
            align-items: flex-end;
        }
        input::placeholder {
          color:rgb(33, 15, 33);
        }
        canvas {
          display: block;
        }
        .game-header {
            position: fixed;
            top: 10px;
            left: 10px;
            margin-top :40px;
            margin-left: 100px;
            color: white;
            font-size: 40px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            z-index: 10; /* Ensure it appears above other elements */
        }

        .chatbox-container {
            position: fixed;
            right: 10px;
            top: 65%;
            transform: translateY(-50%);
            width: 380px;
            height: 500px;
            background-color: rgba(55, 48, 57, 0.8);
            border: solid blueviolet;
            border-radius: 5px;
            color: white;
            padding: 10px;
        }
        .chatbox {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 480px;
        }

        #messages {
            font-size: small;
            overflow-y: auto;
            flex-grow: 1;
            padding-bottom: 10px;
            border-bottom: 1px solid #d7b2e1;
        }
        #chatInput {
            margin-top: 10px;
            border-radius: 4px;
            padding: 5px;
            width: 100%;
            height: 30px;
            background-color: #d7b2e1;
            color: rgb(34, 4, 34);
        }

        #sendButton {
            margin-top: 5px;
            width: 100%;
            height: 30px;
            padding: 5px;
            background-color: #d7b2e1;
            color: rgb(34, 4, 34);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- red container div -->
    <div style="position: relative; display: inline-block">
      <!-- smaller red container div -->
      <div
        style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        "
      >
        <!-- player health -->
        <div
          style="
            position: relative;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            border-top: 3px solid white;
            border-left: 3px solid white;
            border-bottom: 3px solid white;
          "
        >
          <div style="background-color: red; height: 30px; width: 100%"></div>
          <div
            id="playerHealth"
            style="
              position: absolute;
              background: #5b13a2;
              top: 0;
              right: 0;
              bottom: 0;
              width: 100%;
            "
          ></div>
        </div>
  
        <!-- timer -->
        <div
          id="timer"
          style="
            background-color: rgb(15, 1, 22);
          width: 100px;
          height: 50px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          border: 3px solid white;
          "
        >
          10 
        </div>
        <!-- enemy health -->
        <div
          style="
            position: relative;
            width: 100%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
          "
        >
          <div style="background-color: red; height: 30px"></div>
          <div
            id="enemyHealth"
            style="
              position: absolute;
              background: #5b13a2;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            "
          ></div>
        </div>
        <div></div>
      </div>
      <div id = "dispText" style="position: absolute; 
            color: #2c0242; 
            align-items: center; 
            justify-content: center; 
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            "
            >Tie</div>
            <div class="game-header">Shaolin Sword</div>
              
            <div id="game-container">
              <canvas></canvas>
            </div>
    </div>
    <div class="chatbox-container">
      <div class="chatbox">
        <div id="messages"></div>
        <input id="chatInput" type="text" placeholder="Type a message..." />
        <button id="sendButton">Send</button>
      </div>
    </div>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>
    <script src = "/JS/utils.js"></script>
    <script src = "/JS/classes.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src = "index.js"></script>
</body>
